<!DOCTYPE html>
<html>
<head>
    <title>Rainbow Swatch</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        
        .color {
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 5px;
            transition: border 0.3s; 
            border: 2px solid transparent; 
        }

        .red {
            background-color: red;
        }

        .orange {
            background-color: orange;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

       
        .color:hover {
            transform: scale(1.1); 
            border: 2px solid black; 
        }
    </style>
</head>
<body>
    <h1>Rainbow Swatch</h1>
    <div class="rainbow-swatch">
        <div class="color red" id="box1"></div>
        <div class="color orange" id="box2"></div>
        <div class="color yellow" id="box3"></div>
        <div class="color green" id="box4"></div>
        <div class="color blue" id="box5"></div>
    </div>
</body>
</html>

