<html>
<head>
    <title>Block Experiment</title>
    <style>
        
        .numbered-block {
            width: 100px;              
            height: 100px;            
            display: inline-block;    
            text-align: center;       
            vertical-align: middle;    
            line-height: 100px;        
            font-size: 18px;           
            border: 2px solid black;
        }
        .block {
            display: inline-block;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 18px;
            border: 2px solid black;
        }

        .block1 {
            padding: 5px; 
            margin: 10px; 
        }

        .block2 {
            padding: 5px; 
            margin: 10px; 
        }

        .block3 {
            padding: 5px; 
            margin: 10px; 
        }
        
        .float-left {
            float: left;
            margin-right: 10px;
        }

       
        .float-right {
            float: right;
            margin-left: 10px;
        }

        .grid-2x2 {
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        .left-group {
            float: left;
        }

        .right-group {
            float: right;
        }
    </style>
</head>
<body>
    <h1>Block Experiment</h1>
    <div class="block-container">
        <div class="numbered-block block block1">1</div>
        <div class="numbered-block block block2">2</div>
        <div class="numbered-block block block3">3</div>
        <div class="numbered-block block block1">4</div>
        <div class="numbered-block block block2">5</div>
        <div class="numbered-block block block3">6</div>
        <div class="numbered-block block block1">7</div>
        <div class="numbered-block block block2">8</div>
        <div class="numbered-block block block3">9</div>
        <div class="numbered-block block block1">10</div>
        <div class="numbered-block block block2">11</div>
        <div class="numbered-block block block3">12</div>

    </div>
</body>
</html>
