<!--Create a page which shows the following grid which should take up 50% of the viewport’s
width and where there should be a 10px gap between each red square and between the squares and the
black outer border (borders of size 1px):
-->

<!DOCTYPE html>
<html>
<head>
    <title>Grid Example</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>

body {
    padding: 5px; 
    margin: 10px;      

}
.grid-container {
    margin: 10px;            
    margin-right: 0px;
    float:left;
    width: 50%;             /*width takes up to 50% of the viewport's width*/
    /* display: grid; */
    grid-template-columns: repeat(3, calc(33.333% - 20px));
    grid-gap: 30px;
    border: 1px solid black;
    padding: 10px;
    padding-bottom: 0;
    padding-right: 0;            /* this creates a gap between the boxes*/
}


.grid-item {
    float:left;
    background-color: red;
    width: calc(33% - 10px);
    margin-right: 10px;
    padding-bottom: calc(33% - 10px);
    margin-bottom: 10px;
    cursor: alias;
    /* transition: background-color 1s; */
}

.grid-item:hover {
    background-color: yellow; /* Change color on hover */
}

.grid-item:active {
    background-color: pink; /* Change color when clicked */
}


</style>

<body>
    <div class="grid-container">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
</div>
</body>
</html>
