<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <style>

             caption{
                font-size:20pt;
            }

            table{
                font-size: 12pt;
                border-collapse:collapse;
                width:100%;
            }

            td, th { 
                border: 1px solid #000;
                font-family: 'Roboto', sans-serif; 
                font-weight: bold;
                font-style: italic;
                padding: 8px;
                text-align: center;
            }


            table { 
                border-spacing: 10px; 
                border-collapse: collapse;
            }

            tr { background: #fee }
            tr { background: #6666e5 }
            th { background: #eef }
            tr:nth-child(odd) { background: #e57777 }

        </style>
    </head>

    <body>
        <h1>About Me </h1>
        <caption> Denisha Adomako Timetable</caption>

       
        <table>
           

            <tr> 
                <th>Favourite Books</th> 
                <th>Flims</th>
                <th> Music </th> 
                <th>TV shows</th>
            </tr>

            <tr> 
                <td> Why Revival Tarries? </td>  
                <td>The Choosen</td> 
                <td> Adonai </td> 
                 <td>Kharis</td>
             </tr>

             <tr> 
                <td> Why Revival Tarries? </td>  
                <td>The Choosen</td> 
                <td> Adonai </td> 
                 <td>Kharis</td>
             </tr>

             <tr> 
                <td> Why Revival Tarries? </td>  
                <td>The Choosen</td> 
                <td> Adonai </td> 
                 <td>Kharis</td>
             </tr>
            
        </table>
    </body>
</html>



