<!DOCTYPE html>
<html>
<head>
<title>Experimenting with selectors</title>
<style type="text/css">

body{
  margin: 0;
  padding: 0;
}

#head, #foot div{
  border: dashed 0.1vh blue;
  text-align: center;
  width: calc(50% - 2 * 1.6px);
  margin: auto;
}

#head div{ 

  color: red;

}

#body {
  display:flex;
  align-items:center;
  justify-content:center;
  position:absolute;
  top:calc(50% - 6.4px);
  width:100%;
  color: blue;
  text-align:center;

}

#body div{
  border: solid 1px orange;
  border-collapse:collapse; 
}

#body div.main{
  border:solid 1px grey;
}

#foot div{
  color: green;
  position:absolute;
  bottom: 0px;
  right: 25%;

}
</style>
</head>
<body>

<div id="head">
  <div>1</div>

  </div>

<div id="body"> 
 
  <div>2</div>
  <div class="main">3</div>
  <div class="main">4</div>
  <div class="main extra">5</div>
</div>
<div id="foot" style="clear:left;">
  <div class="main">6</div>
</div>

</body> </html>
